.box
  position: absolute
  top: 220px
  left:150px
  width: 350px
  padding: 40px
  border: 4px dotted black
  font-size:18px
  
.DISTRICT
  colour: blue
  font-family: Poppins-Bold
  font-size:16px
  font-weight: Bold
  outline: none
  border: none
  border-bottom: 1px solid black

.USE
  font-family: Poppins-Bold
  font-size:22px
  font-weight: Bold
  color: #f4442e

.SUBMIT
  margin: 50px 0px 20px 300px