.container
  margin: 100px 0px 0px 30px
  border: 4px dotted black
  width: 200px

.country
  margin: 0px 0px 0px 10px
  color: white
.state
  margin: 0px 0px 0px 20px
  color: white
.district
  margin: 0px 0px 0px 30px
  color: white
.preview
  border: 4px dotted black
  width: 200px
  margin: 200px 0px 0px 300px
  background-color: #666972






.table 
  border:2px solid green
  width: 100%  
          
.th,td  
  border: 2px solid green 
  padding: 15px
  width: 800px
   
.td
  border: 2px solid green 
  padding: 15px
  width: 800px
      
               
  